{
  "githubUsername": "kage23",
  "feeds": [
    {
      "shortName": "DarthsAndDroids",
      "feedUrl": "https://www.darthsanddroids.net/rss.xml"
    },
    {
      "shortName": "TDW",
      "feedUrl": "https://feed.podbean.com/thedoctorswatcher/feed.xml"
    }
  ]
}